events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/aapenko.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/aapenko.42.fr.key;
        ssl_protocols TLSv1.2;
        ssl_session_timeout 30m;
        keepalive_timeout 60;

        index index.php;
        server_name aapenko.42.fr www.aapenko.42.fr;
        root /var/www/html;
        # TODO config for wordpress
        location / {
            try_files $uri /index.php?$args;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}