server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols TLSv1.2;

    server_name www.aapenko.42.fr;

    location / {
        root /var/www/html;
        index index.nginx-debian.html;
    }
}