events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/aapenko.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/aapenko.42.fr.key;
        ssl_protocols TLSv1.2;
        ssl_session_timeout 30m;
        keepalive_timeout 60;

        server_name aapenko.42.fr www.aapenko.42.fr;
        root /var/www/html;
        index index.nginx-debian.html;
        # TODO config for wordpress
    }
}